<html lang="en">
        
    <head>

        <!-- build:css(.) styles/vendor.css -->
        <!-- bower:css -->
        <link rel="stylesheet" href="bower_components/angular-inform/dist/angular-inform.css" />
        <link rel="stylesheet" href="bower_components/angular-block-ui/dist/angular-block-ui.css" />
        <link rel="stylesheet" href="bower_components/trix/dist/trix.css" />
        <!-- endbower -->
        <link rel="stylesheet" href="bower_components/salesforce-lightning-design-system/assets/styles/salesforce-lightning-design-system.css"/>
        <!-- endbuild -->
        
        <!-- build:css(.tmp) styles/main.css -->
        <link rel="stylesheet" href="styles/main.css"/>
        <!-- endbuild -->
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    </head>

    <script>
    </script>

    <body ng-app="angular-lightning-demo">

        <div ng-include="'views/demo/header.html'"></div>
        
        <div ng-include="'views/demo/boilerplate/header.html'"></div>

        <div ng-include="'views/demo/boilerplate/content.html'"></div>

    </body>

    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/underscore/underscore.js"></script>
    <script src="bower_components/angular-safeapply/safe-apply.js"></script>
    <script src="bower_components/moment/moment.js"></script>
    <script src="bower_components/angular-inform/dist/angular-inform.js"></script>
    <script src="bower_components/angular-block-ui/dist/angular-block-ui.js"></script>
    <script src="bower_components/trix/dist/trix.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js({.tmp,app}) scripts/scripts.js -->
    <script src="scripts/main.js"></script>
    <script src="scripts/fields/field-datepicker.js"></script>
    <script src="scripts/fields/field-picklist.js"></script>
    <script src="scripts/fields/field-lookup.js"></script>
    <script src="scripts/fields/field-wysiwyg.js"></script>
    <script src="scripts/utils/icon.js"></script>
    <script src="scripts/utils/modal.js"></script>
    <script src="scripts/utils/tooltip.js"></script>
    <script src="scripts/utils/tabs.js"></script>
    <script src="scripts/utils/progress.js"></script>
    <script src="scripts/utils/sticky.js"></script>
    <!-- endbuild -->

    <script src="scripts/demo/demo.js"></script>
    <script src="scripts/demo/modal-demo.js"></script>

</apex:page>